{
  "AudioFileUrl": "C:\\Pocathon6\\AppData\\",
  "SubscriptionKey": "d6d5967d6f9c402faddbccf68a2a3dc4",
  "SubscriptionRegion": "Eastus",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
